CLOUD_NAME=dpdbgigyv
CLOUD_API_KEY=185597767421872
CLOUD_API_SECRET=e2pO1guQMi7XHF4D9

ATLASDB_URL = "mongodb+srv://autadea135_db_user:YXGp8InJW1Jj67tI@cluster0.rw8pzp1.mongodb.net/?appName=Cluster0"

SECRET=swdghehyfgryfgc